# MySupperShop

./: MySupperShop.sln
Backend/Infrasctructure/OnlineShop.DataEntityFramework/: OnlineShop.Data.EntityFramework.csproj
Backend/Infrasctructure/OnlineShop.IdentityPasswordHasherLib/: OnlineShop.IdentityPasswordHasherLib.csproj
Backend/Infrastructure/OnlineShop.DataEntityFramework/: OnlineShopModelDataEntityFramework - Backup.csproj
Backend/Infrastructure/OnlineShop.IdentityPasswordHasherLib/: IdentityPasswordHasher.cs  OnlineShop.IdentityPasswordHasherLib.csproj
Backend/Infrastructure/OnlineShop.MailKit.EmailSender/: MailKitSmtpEmailSender.cs  OnlineShop - Backup.MailKit.EmailSender.csproj  OnlineShop.MailKit.EmailSender.csproj  SmtpConfig.cs
Backend/MyShopBackend/: MyShopBackend.csproj  Program.cs  myapp.db
Backend/MyShopBackend/Controllers/: AccountController.cs
Backend/OnlineShop.DataEntityFramework/: OnlineShop.Data.EntityFramework.csproj
Backend/OnlineShop.DataEntityFramework/Data/: AccountRepozitory.cs
Backend/OnlineShop.DataEntityFramework/Migrations/: 20230712055143_AddingNewFieldsForProduct.Designer.cs  20230718155313_AddingTableAccounts.Designer.cs  (+1 more)
Backend/OnlineShop.Domain/: Role.cs
Backend/OnlineShop.WebApi/: OnlineShop.WebApi.csproj  Program.cs  myapp.db  myapp.db-shm  myapp.db-wal
Backend/OnlineShopModelDataEntityFramework/: OnlineShopModelDataEntityFramework.csproj
Backend/Presentation/OnlineShop.WebApi/: OnlineShop.WebApi.csproj  Program.cs  myapp.db  myapp.db-shm  myapp.db-wal
Backend/Presentation/OnlineShop.WebApi/Controllers/: AccountController.cs  CartController.cs
Backend/Presentation/OnlineShop.WebApi/Filtres/: AuthorizationAPIKeyFilter.cs  CentralizedExceptionHandlingFilter.cs
Backend/Presentation/OnlineShop.WebApi/Properties/: launchSettings.json
Backend/Presentation/OnlineShop.WebApi/Services/: TokenService.cs
Frontend/MySupperShop/: MySupperShop.csproj  Program.cs  _Imports.razor
Frontend/MySupperShop/Components/: ProductItem.razor
Frontend/MySupperShop/Pages/: CatalogPage.razor.cs  FetchData.razor  ProductEditPage.razor.cs  ProductPage.razor.cs  RegistrationPage.razor.cs
Frontend/MySupperShop/Shared/: NavMenu.razor
Frontend/MySupperShop/wwwroot/: index.html
Frontend/MySupperShopHttpApiClient/: MySupperShopHttpApiClient.csproj  ValidationProblemDetails.cs
Frontend/OnlineShop.Frontend/: AppState.cs  OnlineShop.Frontend.csproj  Program.cs  _Imports.razor
Frontend/OnlineShop.HttpApiClient/: IMyShopClient.cs  MyShopClient.cs  OnlineShop.HttpApiClient.csproj  ValidationProblemDetails.cs
MyShopBackend/: ControllerCatalog.cs  MyShopBackend.csproj  Program.cs  WeatherForecast.cs  myapp.db  myapp.db-shm  myapp.db-wal
MyShopBackend/Controllers/: AccountController.cs  CatalogController.cs  ControllerAccount.cs  ControllerCatalog.cs  WeatherForecastController.cs
MyShopBackend/Data/: AccountRepozitory.cs  AppDbContext.cs  EfRepozitory.cs  IPrductRepozitoryi.cs  ProductRepozitory.cs
MyShopBackend/Entities/: Product.cs
MyShopBackend/Interfaces/: IAccountRepozitory.cs  IEntity.cs  IProductRepozitory.cs
MyShopBackend/Migrations/: 20230710125554_InitialCreate.Designer.cs  20230718155313_AddingTableAccounts.Designer.cs  20230718155313_AddingTableAccounts.cs  AppDbContextModelSnapshot.cs
MyShopBackend/Models/: Account.cs  Product.cs
MySupperShop/: MyShopClient.cs  MySupperShop.csproj  Program.cs
MySupperShop/Components/: ProductItem.razor
MySupperShop/Interfaces/: ICatalog.cs  IMyShopClient.cs
MySupperShop/Pages/: AddProductPage.razor  AddProductPage.razor.cs  CatalogPage.razor  CatalogPage.razor.cs  ProductEditPage.razor  ProductEditPage.razor.cs  ProductPage.razor  ProductPage.razor.cs  RegistrationPage.razor  RegistrationPage.razor.cs
MySupperShop/Shared/: MainLayout.razor
MySupperShop/wwwroot/: index.css
MySupperShopHttpApiClient/: Class1.cs  IMyShopClient.cs  MyShopClient.cs
MySupperShopHttpApiClient/Data/: MyShopClient.cs
MySupperShopHttpApiClient/Interfaces/: IMyShopClient.cs
MySupperShopHttpApiClient/Models/: Account.cs  Product.cs
OnlineShopDomain/Entities/: Account.cs
OnlineShopDomain/Interfaces/: IAccountRepozitory.cs  IRepozitory.cs
OnlineShopDomain/Services/: AccountService.cs
OnlineShopHttpModels/Requests/: RegisterRequest.cs
Shared/OnlineShop.HttpModels/: OnlineShop.HttpModels.csproj
Tests/OnlineShop.Domai.Tests/: AccountTests.cs  CartTests.cs  OnlineShop.Domain.Tests.csproj
Неактивные/: MySupperShop.sln
Неактивные/MySupperShop/: MyShopClient.cs  MySupperShop.csproj  MySupperShop.sln  Program.cs
(+145 files in other folders)
