<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="Pages\Counter.razor" />
	  <None Include="Pages\FetchData.razor" />
	  <None Include="Pages\Index.razor" />
	  <None Include="wwwroot\service-worker.js" />
	  <None Include="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Frontend\MySupperShopHttpApiClient\MySupperShopHttpApiClient.csproj" />
	  <ProjectReference Include="..\..\Shared\OnlineShopHttpModels\OnlineShopHttpModels.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Data\" />
	  <Folder Include="Interfaces\" />
	</ItemGroup>

</Project>
