<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>64cf2806-5bbc-4d88-ab2d-3dbe2886600d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\OnlineShop.HttpModels\OnlineShop.HttpModels.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OnlineShop.DataEntityFramework\OnlineShop.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OnlineShop.IdentityPasswordHasherLib\OnlineShop.IdentityPasswordHasherLib.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OnlineShop.MailKit.EmailSender\OnlineShop.MailKit.EmailSender.csproj" />
    <ProjectReference Include="..\..\OnlineShop.Domain\OnlineShop.Domain.csproj" />
  </ItemGroup>

</Project>
